<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Rui Ogawa]">
<meta name="description" content="Eu realmente preciso de um blog dinâmico? Eu me associei ao Wordpress.com  em janeiro de 2007, data provável da criação do meu primeiro blog, em que eu escrevia principalmente sobre Software Livre  .
Com o passar dos anos, percebi que gastava um tempo e recurso precioso com coisas que podiam ser feitas de forma muito mais simples e gratuita. Comecei a pesquisar sobre plataformas estáticas para blog e encontrei o Hugo  ." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://rogawa.github.io/posts/2020/05/migrando-do-wordpress-para-hugo-e-hospedando-nas-githubpages/" />


    <title>
        
            Migrando do Wordpress para Hugo e hospedando nas Githubpages :: Rui Ogawa  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://rogawa.github.io/main.dede02da9537a98158079c023e83573e18127834838ef08172acce888341a797.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://rogawa.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rogawa.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rogawa.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://rogawa.github.io/site.webmanifest">
    <link rel="mask-icon" href="https://rogawa.github.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://rogawa.github.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Migrando do Wordpress para Hugo e hospedando nas Githubpages">
<meta itemprop="description" content="Eu realmente preciso de um blog dinâmico? Eu me associei ao Wordpress.com  em janeiro de 2007, data provável da criação do meu primeiro blog, em que eu escrevia principalmente sobre Software Livre  .
Com o passar dos anos, percebi que gastava um tempo e recurso precioso com coisas que podiam ser feitas de forma muito mais simples e gratuita. Comecei a pesquisar sobre plataformas estáticas para blog e encontrei o Hugo  .">
<meta itemprop="datePublished" content="2020-05-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="194">
<meta itemprop="image" content="https://rogawa.github.io"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rogawa.github.io"/>

<meta name="twitter:title" content="Migrando do Wordpress para Hugo e hospedando nas Githubpages"/>
<meta name="twitter:description" content="Eu realmente preciso de um blog dinâmico? Eu me associei ao Wordpress.com  em janeiro de 2007, data provável da criação do meu primeiro blog, em que eu escrevia principalmente sobre Software Livre  .
Com o passar dos anos, percebi que gastava um tempo e recurso precioso com coisas que podiam ser feitas de forma muito mais simples e gratuita. Comecei a pesquisar sobre plataformas estáticas para blog e encontrei o Hugo  ."/>



    <meta property="og:title" content="Migrando do Wordpress para Hugo e hospedando nas Githubpages" />
<meta property="og:description" content="Eu realmente preciso de um blog dinâmico? Eu me associei ao Wordpress.com  em janeiro de 2007, data provável da criação do meu primeiro blog, em que eu escrevia principalmente sobre Software Livre  .
Com o passar dos anos, percebi que gastava um tempo e recurso precioso com coisas que podiam ser feitas de forma muito mais simples e gratuita. Comecei a pesquisar sobre plataformas estáticas para blog e encontrei o Hugo  ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rogawa.github.io/posts/2020/05/migrando-do-wordpress-para-hugo-e-hospedando-nas-githubpages/" />
<meta property="og:image" content="https://rogawa.github.io"/>
<meta property="article:published_time" content="2020-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-28T00:00:00+00:00" />







    <meta property="article:published_time" content="2020-05-28 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://rogawa.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://rogawa.github.io/about/">About</a></li><li><a href="https://rogawa.github.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="https://rogawa.github.io/posts/2020/05/migrando-do-wordpress-para-hugo-e-hospedando-nas-githubpages/">Migrando do Wordpress para Hugo e hospedando nas Githubpages</a>
            </h1>

            

            <div class="post-content">
                <h2 id="eu-realmente-preciso-de-um-blog-dinâmico">Eu realmente preciso de um blog dinâmico?</h2>
<p>Eu me associei ao <a href="https://www.wordpress.com" target="_blank">
  Wordpress.com
</a>
 em janeiro de 2007, data provável da criação do meu primeiro blog, em que eu escrevia principalmente sobre <a href="https://pt.wikipedia.org/wiki/Software_livre" target="_blank">
  Software Livre
</a>
.</p>
<p>Com o passar dos anos, percebi que gastava um tempo e recurso precioso com coisas que podiam ser feitas de forma muito mais simples e gratuita. Comecei a pesquisar sobre plataformas estáticas para blog e encontrei o <a href="https://gohugo.io/" target="_blank">
  Hugo
</a>
. Há uma vasta documentação sobre como instalar e usar. Com a questão da plataforma estava resolvida, faltava decidir onde eu iria hospedar. A resposta eu encontrei ali mesmo, vendo que era possível <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">
  hospedar o Hugo nas Github Pages
</a>
. Eu não vou escrever aqui sobre os procedimentos de Instalação e configuração do Hugo, uso do Github e do Github Pages, pois basta seguir a documentação oficial e ser feliz.</p>
<p>Para que um link abra sempre em uma nova aba ou janela, crie um diretório <code>layouts/_default/_markup/render-link.html</code> e coloque o seguinte conteúdo nele.</p>
<pre><code>&lt;a href=&quot;{{ .Destination | safeURL }}&quot;{{ with .Title}} title=&quot;{{ . }}&quot;{{ end }}{{ if strings.HasPrefix .Destination &quot;http&quot; }} target=&quot;_blank&quot;{{ end }}&gt;
{{ .Text }}
&lt;/a&gt;
</code></pre>
<p>Esta dica eu encontrei <a href="https://www.elliotsachs.com/how-to-tell-hugo-to-open-links-in-new-tab/" target="_blank">
  AQUI
</a>
.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>194 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-05-27 20:00 -0400</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="https://rogawa.github.io/posts/2020/05/first-post/">
                                <span class="button__icon">←</span>
                                <span class="button__text">First post</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="https://rogawa.github.io/posts/2020/09/o-pensamento-liberal/">
                                <span class="button__text">O pensamento liberal</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://rogawa.github.io">Rui Ogawa</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://rogawa.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://rogawa.github.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
