<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Rui Ogawa ">
<meta name="description" content="Hello, Thanks for downloading and testing our my shortcode pack. Below will load all of the shortcodes and display the various options they have. If you like and enjoy these short codes, please post a link on your blog to GeekThis.net  , I would really appreciate it.
Installing New Shortcodes To install shortcodes, copy each HTML file relating to a shortcode you want and place it into the shortcode directory inside of Hugo." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://rogawa.github.io/posts/2015/09/15/shortcode-tests/" />


    <title>
        
            Shortcode Tests :: Rui Ogawa  — Educação, Computação, Meio Ambiente
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">




<link rel="stylesheet" href="https://rogawa.github.io/main.dede02da9537a98158079c023e83573e18127834838ef08172acce888341a797.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://rogawa.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rogawa.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rogawa.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://rogawa.github.io/site.webmanifest">
    <link rel="mask-icon" href="https://rogawa.github.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://rogawa.github.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Shortcode Tests">
<meta itemprop="description" content="A post that tries out this set of shortcodes.">
<meta itemprop="datePublished" content="2015-09-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-09-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="721">
<meta itemprop="image" content="https://rogawa.github.io"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rogawa.github.io"/>

<meta name="twitter:title" content="Shortcode Tests"/>
<meta name="twitter:description" content="A post that tries out this set of shortcodes."/>



    <meta property="og:title" content="Shortcode Tests" />
<meta property="og:description" content="A post that tries out this set of shortcodes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rogawa.github.io/posts/2015/09/15/shortcode-tests/" />
<meta property="og:image" content="https://rogawa.github.io"/>
<meta property="article:published_time" content="2015-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-09-15T00:00:00+00:00" />






    <meta property="article:published_time" content="2015-09-15 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            
<header class="header">
    <span class="header__inner">
        <a href="https://rogawa.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/rogawa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>

        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://rogawa.github.io/posts/">Posts</a></li><li><a href="https://rogawa.github.io/about/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>4 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="https://rogawa.github.io/posts/2015/09/15/shortcode-tests/">Shortcode Tests</a>
            </h1>

            

            <div class="post-content">
                <p>Hello,
Thanks for downloading and testing our my shortcode pack. Below will
load all of the shortcodes and display the various options they have.
If you like and enjoy these short codes, please post a link on your
blog to <a href="http://geekthis.net" target="_blank">
  GeekThis.net
</a>
, I would really appreciate it.</p>
<h2 id="installing-new-shortcodes">Installing New Shortcodes</h2>
<p>To install shortcodes, copy each HTML file relating to a shortcode you
want and place it into the shortcode directory inside of Hugo. This
location will vary depending on if you are adding shortcodes to a
template or to your website. If you are adding shortcodes just to your
website, I suggest adding them to the layout directory instead of to a
theme.</p>
<p>To add a shortcode to your Hugo site, place the HTML file inside of
<code>/layouts/shortcodes/</code>. For templates add the shortcode file to
<code>/themes/theme-name/layouts/shortcodes/</code>.</p>
<h2 id="twitch-shortcode">Twitch Shortcode</h2>
<p>With Twitch shortcodes, you can specify a variable of either channel or
video. If both are set for a single shortcode, only the video variable
will be set and channel will be ignored.</p>
<p>To get a video ID from Twitch, visit a video page and the ID is the
number at the end of the URL, along with the letter in the path name
before it. With the example of <code>https://www.twitch.tv/example/v/123456789</code>
the video ID would be <code>v123456789</code>.</p>
<div class="shortcode shortcode--twitch shortcode--video" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
	<iframe
		style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
		src='http://player.twitch.tv/?channel=example&autoplay=false'
		frameborder="0"
		scrolling="no"
		allowfullscreen="true">
	</iframe>
</div>


<div class="shortcode shortcode--twitch shortcode--video" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
	<iframe
		style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
		src='http://player.twitch.tv/?video=v123456789&autoplay=false'
		frameborder="0"
		scrolling="no"
		allowfullscreen="true">
	</iframe>
</div>


<h2 id="jsfiddle-shortcode">JSFiddle Shortcode</h2>
<p>JSFiddle shortcodes embed a read-only JSFiddle and displays the HTML,
CSS, JavaScript along with the Result. You can customize the appearance
to be either <code>light</code> or <code>dark</code>, adjust the height, and select what
tabs to display.</p>
<p>To get the JSFiddle ID and Revision Number, visit a JSFiddle and the
alphanumeric number as the first section in the path is the identifier.
The revision number is the numeric number in the next part of the path.
The revision number may not exist can be set to 0 or ignored. With
the example url of <code>https://jsfiddle.net/347cw3h4/1/</code> the ID is
<code>347cw3h4</code> and the revision number is <code>1</code>.</p>
<div class="shortcode shortcode--jsfiddle shortcode--code">
	<iframe
		width="100%"
		height='200'
		src='//jsfiddle.net/347cw3h4/0/embedded/js,html,css,result/dark'
		allowfullscreen="allowfullscreen"
		frameborder="0">
	</iframe>
</div>


<h2 id="pastebin-shortcode">Pastebin Shortcode</h2>
<p>Pastebin is a great place to paste source code, logs, and other content
that you want to share with others. If you want to share it with your
website visitors, you can use the pastebin shortcode.</p>
<p>The pastebin shortcode has two options you can set, the pastebin id
and the height of the paste to display. The heigt is optional, and if
not set, the full height of the paste will be displayed.</p>
<p>To get the pastebin ID, go to the paste you want to publish, and in the
url, the alphanumeric string directly after the pastebin domain is the
pastebin id. Using the URL <code>http://pastebin.com/JwzQbTwh</code> as an example,
the pastebin ID would be <code>JwzQbTwh</code>.</p>
<div class="shortcode shortcode--pastebin shortcode--code" id='pastebin-JwzQbTwh'>
	
	<style>
		#pastebin-JwzQbTwh .embedPastebin ol.text {
			overflow: auto;
			max-height: 500px;
		}
	</style>
	

	<script src='//pastebin.com/embed_js/JwzQbTwh'></script>
</div>


<h2 id="google-maps">Google Maps</h2>
<p>Adding Google Maps can sometimes be useful to add inside of posts or
onto pages of your website. Our shortcode provides the general Google
Maps Place API to embed a Google Map with a search query. A search can
include an address, city, street, or almost any other location.</p>
<p>With Google Maps, you need to first setup a Google Maps API Key. It&rsquo;s
free and easy to setup. Visit the <a href="https://console.developers.google.com/" target="_blank">
  Google Developer API
Console
</a>
 and create a new application to get your API
key. You can store this key inside your Hugo configuration file or each
time you ues the shortcode, you can add the API Key to the parameter
<code>key</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[params]</span>
	<span style="color:#a6e22e">googleMapsAPIKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;AIzaSyBMi4F_anZQn9Ow3gG4hPeFU-3-Mddiyrs&#34;</span></code></pre></div>
<p>The Google Maps shortcode accepts the parameters of <code>height</code>, <code>key</code>,
and <code>location</code>. The height defaults to 400px if it&rsquo;s not set and the
api key defaults to the site configuration API Key. The location is a
search query for a location you want to display for the map.</p>
<div class="shortcode shortcode--google-maps">
	<iframe
		src='https://www.google.com/maps/embed/v1/place?key=AIzaSyDcjXiLeToGIzIqC7d1wcRM-p7rFX8-pvY&q=Googleplex%2c%20Amphitheatre%20Parkway%2c%20Mountain%20View%2c%20CA'
		frameborder="0"
		scrolling="no"
		width="100%"
		height='300'>
	</iframe>
</div>

<h2 id="box-documents">Box Documents</h2>
<p>If you use Box to share files, adding embedded files to your website
is easy. Box provides an embedded view for shared files that displays
a preview of almost any file available, such as PDF, DOC, Spreadsheets
and others.</p>
<p>The box shortcode accepts two parameters, the share ID of the file and
the height you want the document to be displayed at. To get the ID of
a file inside of Box, right click on a file inside of Box and click on
&ldquo;Share.&rdquo; The publicly available URL will be similar to
<code>https://app.box.com/s/000000000000</code>, you will want to grab the unique
string of characters ofter the <code>/s/</code> path.</p>
<div class="shortcode shortcode--box-preview">
	<iframe
		src='https://app.box.com/embed/s/000000'
		frameborder="0"
		scrolling="no"
		width="100%"
		height='400'>
	</iframe>
</div>


            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>721 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2015-09-14 20:00 -0400</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="https://rogawa.github.io/posts/2016/11/04/os-jeans-que-me-servem/">
                                <span class="button__icon">←</span>
                                <span class="button__text">Os jeans que me servem</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="https://rogawa.github.io/posts/2015/05/28/big-bang-do-amor/">
                                <span class="button__text">Big Bang do amor</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        
    </main>

            </div>

            
                


<footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://rogawa.github.io">Rui Ogawa</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://rogawa.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Feito com <a href="http://gohugo.io">Hugo</a></span>
            <span>Tema "Hello Friend" feito com &#10084; por <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
            <span>Site hospedado no <a href="https://pages.github.comn">Github Pages</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://rogawa.github.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
